Para usar esta librería:
- Incluir la carpeta "lcd_i2c" en el proyecto
- En el CMakeList.txt agregar el subdirectorio al proyecto
    add_subdirectory(lcd_i2c)
- En el archivo main incluir el archivo lcd_i2c.h
    #include "lcd_i2c.h"
- Crear una variable del tipo lcd_i2c_t (estructura de datos), por ejemplo:
    lcd_i2c_t lcd
Estos últimos dos ítems quedarían así:
/* -------------------------------------------------------------------- */
#include "lcd_i2c.h"

/* Puerto I2C (i2c0 o i2c1) */
#define I2C_INST i2c0                   //Posibles opciones, i2c0 o i2c1
/* GPIOs usados para I2C */
#define I2C_SDA_GPIO 4                  //Ver el pinout para las distintas posibilidades
#define I2C_SCL_GPIO 5
/* Velocidad I2C (en Hz) */
#define I2C_BAUDRATE 400000             //En Hz, puede funcionar a 100KHz (100000) o 400KHz (400000)
/* Dirección I2C */
#define LCD_ADDRESS 0x27                //Dirección más difundida, verificar si corresponde a nuestro LCD
/* Cantidad de líneas (renglones) */
#define LCD_LINE_QTY LCD_LINE_QTY_2     //Para LCD de 2 líneas, puede ser también 1 o 4 líneas

lcd_i2c_t lcd;                          //Estructura que define la configuración del HW del LCD
/* -------------------------------------------------------------------- */

_ En el código, inicializar los campos de dicha estructura con los datos propios de la implementación de HW.
- Invocar la inicialización pasando el puntero a dica estructura.

/* -------------------------------------------------------------------- */
/* Inicializan el HW del uC para el LCD */
lcd.i2c_inst = I2C_INST;            //Completa los datos en la estructura de configuración
lcd.sda_gpio = I2C_SDA_GPIO;
lcd.scl_gpio = I2C_SCL_GPIO;
lcd.i2c_baudrate = I2C_BAUDRATE;
lcd.i2c_address = LCD_ADDRESS;
lcd.lcd_lines = LCD_LINE_QTY;

lcd_i2c_init((lcd_i2c_t*)(&lcd));   //Invoca a la inicialización pasando el puntero a dicha estructura
/* -------------------------------------------------------------------- */
